# ManagerAPI

./: Manager.sln  README.md
src/1 - Manager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/1 - Manager.API/Controllers/: AuthController.cs  BaseController.cs  UserController.cs
src/1 - Manager.API/Middlewares/: ExceptionHandlerMiddleware.cs
src/1 - Manager.API/Properties/: launchSettings.json
src/1 - Manager.API/Token/: ITokenGenerator.cs  ITokenService.cs  TokenGenerator.cs  TokenService.cs
src/1 - Manager.API/Utilities/: Responses.cs
src/1 - Manager.API/ViewModels/: CreateUserViewModel.cs  LoginViewModel.cs  ResultViewModel.cs  UpdateUserViewModel.cs
src/2 - Manager.Domain/: Manager.Domain.csproj
src/2 - Manager.Domain/Entities/: Base.cs  User.cs
src/2 - Manager.Domain/Validators/: UserValidator.cs
src/3 - Manager.Services/: Manager.Services.csproj
src/3 - Manager.Services/DTO/: UserDTO.cs
src/3 - Manager.Services/Interfaces/: IUserService.cs
src/3 - Manager.Services/Services/: UserService.cs
src/4 - Manager.Infra/: Manager.Infra.csproj
src/4 - Manager.Infra/Context/: ManagerContext.cs
src/4 - Manager.Infra/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/4 - Manager.Infra/Mappings/: UserMap.cs
src/4 - Manager.Infra/Migrations/: 20201231061725_InitialMigration.Designer.cs  20201231061725_InitialMigration.cs  20201231062142_UpdateNameLength.Designer.cs  20201231062142_UpdateNameLength.cs  20201231062353_UpdateNameLength2.Designer.cs  20201231062353_UpdateNameLength2.cs  20201231062529_UpdateNameLengthToLessCharacters.Designer.cs  20201231062529_UpdateNameLengthToLessCharacters.cs  20201231062551_UpdateNameLengthToLessCharacters2.Designer.cs  20201231062551_UpdateNameLengthToLessCharacters2.cs  20210301044804_UpdatePasswordLenght.Designer.cs  20210301044804_UpdatePasswordLenght.cs  ManagerContextModelSnapshot.cs
src/4 - Manager.Infra/Repositories/: BaseRepository.cs  UserRepository.cs
src/5 - Manager.Core/Communication/Handlers/: DomainNotificationHandler.cs
src/5 - Manager.Core/Communication/Mediator/: MediatorHandler.cs
src/5 - Manager.Core/Communication/Mediator/Interfaces/: IMediatorHandler.cs
src/5 - Manager.Core/Communication/Messages/Notifications/: DomainNotification.cs  Notification.cs
src/5 - Manager.Core/Enum/: DomainNotificationType.cs
src/5 - Manager.Core/Exceptions/: DomainException.cs
src/5 - Manager.Core/Structs/: Optional.cs
src/5 - Manager.Core/Validations/Message/: ErrorMessages.cs
src/6 - Manager.Tests/: Manager.Tests.csproj
src/6 - Manager.Tests/Configurations/AutoMapper/: AutoMapperConfiguration.cs
src/6 - Manager.Tests/Fixtures/: UserFixture.cs
src/6 - Manager.Tests/Projects/Services/: UserServiceTests.cs
src/UserManager.API/: Manager.API.csproj  Program.cs  Startup.cs  appsettings.json
src/UserManager.API/Controllers/: AuthController.cs  UserController.cs
src/UserManager.API/Properties/: launchSettings.json
src/UserManager.API/Utilities/: Responses.cs
src/UserManager.API/ViewModels/: ResultViewModel.cs
src/UserManager.Domain/: Manager.Domain.csproj
src/UserManager.Domain/Entities/: Entity.cs  User.cs
src/UserManager.Domain/Validators/: UserValidator.cs
src/UserManager.Infra.CrossCutting/Exceptions/: DomainException.cs
src/UserManager.Infra.Data/: Manager.Infra.Data.csproj
src/UserManager.Infra.Data/Context/: ManagerContext.cs
src/UserManager.Infra.Data/Interfaces/: IBaseRepository.cs  IUserRepository.cs
src/UserManager.Infra.Data/Mappings/: UserMap.cs
src/UserManager.Infra.Data/Migrations/: 20201127002234_InitialCommit.Designer.cs  20201127002234_InitialCommit.cs  ManagerContextModelSnapshot.cs
src/UserManager.Infra.Data/Repositories/: BaseRepository.cs  UserRepository.cs
src/UserManager.Services/: Manager.Services.csproj
src/UserManager.Services/DTO/: UserDTO.cs
src/UserManager.Services/Interfaces/: IUserService.cs
src/UserManager.Services/Services/: UserService.cs
